.container {
    width: 1140px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        row-gap: 90px;

        @media only screen and (max-width:768px) {
            margin-top: 100px;
            row-gap: 40px;
        }

        @media only screen and (max-width:1040px) {
            row-gap: 40px;
        }

        .planet {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            position: relative;
            column-gap: 20px;

            img {
                width: 100%;
                max-width: 290px;
                height: 290px;
                justify-self: center;
                align-self: center;
                grid-row: 2/4;
                grid-column: 1/1;

                @media only screen and (max-width:768px) {
                    grid-column: 1/-1;
                    grid-row: 2/2;
                }
            }

            .surface {
                position: absolute;
                bottom: 5%;
                left: 20%;
                width: 150px;
                height: 150px;
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: #fff;
                justify-content: space-between;
                grid-column: 2/2;
                grid-row: 2/2;

                @media only screen and (max-width:768px) {
                    grid-column: 1/1;
                    grid-row: 3/3;
                }

                @media only screen and (max-width:600px) {
                    grid-column: 1/-1;
                    grid-row: 3/3;
                    text-align: center;
                    justify-self: center;
                }

                .texts {
                    display: flex;
                    flex-direction: column;
                }



                p {
                    opacity: 0.8;
                    width: 100%;
                    max-width: 350px;
                    margin: 30px 0;
                }
            }

            .btns {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                grid-column: 2/2;
                grid-row: 3/3;
                align-self: flex-start;
                @media only screen and (max-width:768px) {
                    grid-column: 2/2;
                    grid-row: 3/3;
                    align-self: center;
                }

                @media only screen and (max-width:600px) {
                    grid-row: 1/1;
                    grid-column: 1/1;
                    flex-direction: row;
                    justify-content: center;
                }

                button {
                    padding: .95rem 1.75rem;
                    mix-blend-mode: normal;
                    background-color: rgba(0, 0, 0, 0);
                    border: 1px solid var(--transparent-border);
                    display: flex;
                    justify-content: flex-start;
                    column-gap: 10px;
                    margin-top: 10px;
                    font-family: var(--spart);
                    font-weight: 700;
                    font-size: .65rem;
                    letter-spacing: 2.57143px;
                    color: #fff;
                    cursor: pointer;
                    @media only screen and (max-width:600px) {
                        border: none;
                        border-bottom: 1px solid var(--transparent-border);

                        span{
                            display: none;
                        }
                    }
                    span {

                        &:first-child {
                            opacity: .4;
                        }
                    }
                }
            }
        }

        .overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 120%;
            max-width: 100%;
            column-gap: 50px;
            row-gap: 20px;
            
            @media only screen and (max-width:600px) {
                grid-template-columns: 1fr;
                justify-self: center;
            }

            .card {
                grid-column: 1/1;
                width: 100%;
                border: 1px solid var(--transparent-border);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: #fff;
                padding: .75rem 1.75rem;
                justify-self: center;

                @media only screen and (max-width:962px) {
                    padding: .75rem 1.1rem;
                }
                @media only screen and (max-width:600px) {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    h2 {
                        font-size: 1.8rem !important;
                    }
                    margin: auto;
                }

                span {
                    opacity: .4;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 25px;
                    letter-spacing: 1px;

                    @media only screen and (max-width:962px) {
                        font-size: .6rem;
                    }
                    @media only screen and (max-width:600px) {
                        font-size: .9rem;
                    }
                }
            }

            .card-2 {
                grid-column: 2/2;

                @media only screen and (max-width:600px) {
                    grid-column: 1/1;
                }
            }

            .card-3 {
                grid-column: 3/3;

                @media only screen and (max-width:600px) {
                    grid-column: 1/1;
                }
            }

            .card-4 {
                grid-column: 4/4;

                @media only screen and (max-width:600px) {
                    grid-column: 1/1;
                }
            }
        }
    }
}

.btn-active {
    background-color: var(--planet-color) !important;
}